<% min = @model.get('field_options.minlength') %>
<% max = @model.get('field_options.maxlength') %>
<% units = @model.getLengthValidationUnits() %>

<% if @model.hasLengthValidations(): %>
  <div class='fr_min_max'>
    <span class='fr_min_max_guide'>
      <% if min && max: %>
        <% if min == max: %>
          请输入 <%= min %> <%= units %>.
        <% else: %>
          最少 <%= min %> 最大 <%= max %> <%= units %>.
        <% end %>
      <% else if min: %>
        最少 <%= min %> <%= units %>.
      <% else if max: %>
        最大 <%= max %> <%= units %>.
      <% end %>
    </span>

    <%- JST["partials/length_counter"](@) %>
  </div>
<% end %>
