<div class='fr_bottom'>
  <% if 'Autosave' in @form_renderer.options.plugins: %>
    <div class='fr_bottom_l'>
      <% if @form_renderer.state.get('hasServerErrors'): %>
        保存出借
      <% else if @form_renderer.state.get('hasChanges'): %>
        正在保存...
      <% else: %>
        保存成功
      <% end %>
    </div>
  <% end %>

  <div class='fr_bottom_r'>
    <% if !@form_renderer.isFirstPage(): %>
      <button data-fr-previous-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        后退 <%= @form_renderer.previousPage() %>
      </button>
    <% end %>

    <% if @form_renderer.state.get('submitting'): %>
      <button disabled class='<%= FormRenderer.BUTTON_CLASS %>'>
        正在提交...
      </button>
    <% else: %>
      <button data-fr-next-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        <% if (@form_renderer.isLastPage() || !@form_renderer.options.enablePages): %>提交<% else: %>前进<% end %>
      </button>
    <% end %>
  </div>
</div>
